plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0' // หรือลองเปลี่ยนเป็น '0.1.0' ถ้ายังไม่ได้
}


group = 'progmeth_2025_2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21" // เปลี่ยนเลขนี้ให้ตรงกับรุ่น Java ที่คุณใช้
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'GUI.Launcher' // เปลี่ยนจาก GUI.MainGame
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation 'org.jfree:fxgraphics2d:1.8'
}
// เพิ่มบล็อกนี้เข้าไปด้านล่างสุดของ build.gradle
jar {
    manifest {
        // ชี้ไปที่คลาส Launcher ที่เราสร้างขึ้นใหม่
        attributes 'Main-Class': 'GUI.Launcher'
    }
    // คำสั่งนี้จะทำการดึงเอา Library ภายนอกทั้งหมด (รวมถึง JavaFX) เข้ามามัดรวมใน .jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // ป้องกันปัญหาไฟล์ซ้ำกันเวลาบีบอัด
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
test {
    useJUnitPlatform()
}